XamarinApp/XamarinApp/XamarinApp/Views/LoginPage2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XamarinApp.Views.LoginPage2">


    <Grid>        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid BackgroundColor="{StaticResource azul_color}" Grid.Row="0"/>
        <Grid BackgroundColor="{StaticResource gris_claro_color}" Grid.Row="1"/>

        <!--Icono y formulario-->
        <Grid Grid.RowSpan="2" Margin="35,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            
            <!--Logo-->
          
            <StackLayout WidthRequest="150"
                         HeightRequest="150"
                         HorizontalOptions="Center"
                         VerticalOptions="Center">     
                

                <BoxView BackgroundColor="{StaticResource gris_claro_color}"
                         VerticalOptions="Fill"
                         WidthRequest="150"
                         CornerRadius="75"
                         HeightRequest="150">                    
                </BoxView>

            </StackLayout>

            <Image Grid.Row="0"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Source="home"
                   WidthRequest="70"/>


            <Grid Grid.Row="1">
                <Frame HasShadow="True">
                    <StackLayout Spacing="20">
                        <Label Text="LOGIN"  HorizontalOptions="Center"/>
                        <Entry Placeholder="EMAIL" Keyboard="Email"/>
                        <Entry Placeholder="PASS" IsPassword="True"/>

                        <Button Text="Login" 
                                BackgroundColor="{StaticResource azul_color}" 
                                TextColor="{StaticResource gris_claro_color}" 
                                CornerRadius="50" 
                                Clicked="Login"/>
                    </StackLayout>                    
                </Frame>
            </Grid>
            <Grid Grid.Row="2"></Grid>

        </Grid>


    </Grid>
    
    
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Welcome to Xamarin.Forms!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>