XamarinApp/XamarinApp/XamarinApp/Views/RestaurantsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XamarinApp.Views.RestaurantsPage">

    <Grid>       

        <ListView x:Name="grd_restaurants"
                  ItemSelected="grd_restaurants_ItemSelected"
                  ItemsSource="{Binding Restaurantes}" 
                  HasUnevenRows="true"
                  IsRefreshing="{Binding IsRefreshing}"
                  SeparatorVisibility="None">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid BackgroundColor="{StaticResource gris_claro_color}">
                            <Frame Margin="7" Padding="0">
                                <StackLayout Orientation="Horizontal">
                                    <Frame
                                        Padding="10"
                                        CornerRadius="20">
                                        <Image Source="{Binding Imagen}" HeightRequest="100" WidthRequest="130" Aspect="AspectFill"/>
                                    </Frame>

                                    <StackLayout>
                                        <Label Text="{Binding Nombre}" FontSize="Subtitle"/>
                                        <Label Text="{Binding Direccion}" FontSize="Micro" TextColor="Gray"/>
                                        <Label Text="{Binding Telefono}" FontSize="Small"/>

                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            
            
            
        </ListView>


    </Grid>
    
    
</ContentPage>